<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=/favicon.ico><link rel=apple-touch-icon sizes=76x76 href=/apple-icon.png><link rel=stylesheet href=/css/pure-min.css><title>Yololo for Yolo by Bitflow</title><style>html, body { height: 100%; }
        body { position: absolute; width: 100%; background-color: #333333; }
        .pure-u-1-12, .pure-u-2-24 { width: 8.8333%; }
        .pure-img-responsive {
            max-width: 100%;
            height: auto;
        }
        /*
        Add transition to containers so they can push in and out.
        */
        #layout,
        #menu,
        .menu-link {
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        /*
        This is the parent `<div>` that contains the menu and the content area.
        */
        #layout {
            position: relative;
            right: 0;
            padding-left: 0;
        }
        #layout.active #menu {
            right: 220px;
            width: 220px;
        }

        #layout.active .menu-link {
            right: 220px;
        }
        /*
        The content `<div>` is where all your content goes.
        */
        .content {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 800px;
            margin-bottom: 50px;
            line-height: 1.6em;
        }

        .header { margin: 0; text-align: center; position: fixed; z-index: 1; width: calc(100% - 220px); height: 38px; top: 0;
            font-size: 16px;; background-color: #bd162c; color: #f3f3f3; padding: 0 !important; }
        .header h1 {
            margin: 0.2em 0;
            font-size: 3em;
            font-weight: 300;
        }
        .header h2 {
            font-weight: 300;
            color: #ccc;
            padding: 0;
            margin-top: 0;
        }

        .content-subhead {
            margin: 50px 0 20px 0;
            font-weight: 300;
            color: #888;
        }



        /*
        The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
        appears on the left side of the page.
        */

        #menu {
            margin-right: -220px; /* "#menu" width */
            width: 220px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1000; /* so the menu or its navicon stays above all content */
            background: #191818;
            overflow-y: auto;
        }
        /*
        All anchors inside the menu should be styled like this.
        */
        #menu a {
            color: #f3f3f3;
            border: none;
            padding: 0.6em 0 0.6em 0.6em;
        }

        /*
        Remove all background/borders, since we are applying them to #menu.
        */
        #menu .pure-menu,
        #menu .pure-menu ul {
            border: none;
            background: transparent;
        }

        /*
        Add that light border to separate items into groups.
        */
        #menu .pure-menu ul,
        #menu .pure-menu .menu-item-divided {
            border-top: 1px solid #333;
        }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            background: #333;
        }

        /*
        This styles the selected menu item `<li>`.
        */
        #menu .pure-menu-selected,
        #menu .pure-menu-heading {
            background: #1f8dd6;
        }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

        /*
        This styles the menu heading.
        */
        #menu .pure-menu-heading {
            font-size: 110%;
            color: #fff;
            margin: 0;
        }

        /* -- Dynamic Button For Responsive Menu -------------------------------------*/

        /*
        The button to open/close the Menu is custom-made and not part of Pure. Here's
        how it works:
        */

        /*
        `.menu-link` represents the responsive menu toggle that shows/hides on
        small screens.
        */
        .menu-link {
            position: fixed;
            display: block; /* show this only on small screens */
            top: 0;
            left: 0; /* "#menu width" */
            background: #000;
            background: rgba(0,0,0,0.7);
            font-size: 10px; /* change this value to increase/decrease button size */
            z-index: 10;
            width: 2em;
            height: auto;
            padding: 2.1em 1.6em;
        }

        .menu-link:hover,
        .menu-link:focus {
            background: #000;
        }

        .menu-link span {
            position: relative;
            display: block;
        }

        .menu-link span,
        .menu-link span:before,
        .menu-link span:after {
            background-color: #fff;
            pointer-events: none;
            width: 100%;
            height: 0.2em;
        }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }


        /* -- Responsive Styles (Media Queries) ------------------------------------- */

        /*
        Hides the menu at `48em`, but modify this based on your app's needs.
        */
        @media (min-width: 48em) {

            .header,
            .content {
                padding: 1em;
            }

            #layout {
                padding-right: 220px; /* left col width "#menu" */
                left: 0;
            }
            #menu {
                right: 220px;
            }

            .menu-link {
                position: fixed;
                right: 220px;
                display: none;
            }

            #layout.active .menu-link {
                right: 220px;
            }
        }

        @media (max-width: 48em) {
            /* Only apply this when the window is small. Otherwise, the following
            case results in extra padding on the left:
                * Make the window small.
                * Tap the menu to trigger the active state.
                * Make the window large again.
            */
            #layout.active {
                position: relative;
                right: 220px;
            }
        }

        /** LIGHTBOX MARKUP **/

        .lightbox {
            /* Default to hidden */
            /* display: none; */

            /* Overlay entire screen */
            position: fixed;
            z-index: 999;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            /* A bit of padding around image */
            padding: 1em;

            /* Translucent background */
            background: rgba(0, 0, 0, 0.8);
        }

        /* Unhide the lightbox when it's the target */
        .lightbox:target {
            display: block;
        }

        .lightbox span {
            /* Full width and height */
            display: block;
            width: 100%;
            height: 100%;
            /* Size and position background image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .content { max-width: inherit !important; }
        .content.pure-g > div { height: 60px; padding: 6px 6px; background: transparent; }
        .content.pure-g > div > div { cursor: pointer; width: 100%; height: 100%; background-size: cover; background-color: white; border: 2px solid #eb5a6d; position: relative; border-radius: 6px; }
        .content.pure-g > div > .highlight { background-blend-mode: multiply; opacity: .5; color: #7cfc00; font-weight: bold; border: 2px solid #555 !important; }
        .content.pure-g > div > div > .ic-checked { position: absolute; right: 0; bottom: 0; }
        #menu { background: #bd162c; color: #f3f3f3; }
        #main { height: calc(100% - 32px); margin-top: 32px; overflow-y: auto; }
        #id-contents { user-drag: none; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none; }
        #id-train-txt { margin: 20px 45px; width: calc(100% - 100px); height: 500px; }
        #span-image-detail { width: 100%; height: 100%; background-color: #111111; }
        .lightbox { padding: 25px 30px; margin-right: 220px; }
        #close-canvas { position: absolute; right: 10px; top: 10px; color: white; font-weight: bold; cursor: pointer; }
        .button-small { font-size: 85%; }
        .button-warning { background: rgb(223, 117, 20); color: white; border-radius: 4px; text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2); }</style><link href=/js/app.00a72a29.js rel=preload as=script><link href=/js/chunk-vendors.8a6362c1.js rel=preload as=script></head><body><noscript><strong>We're sorry but vuejs-landing-page doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><router-view></router-view></div><script src=/js/jquery-3.6.0.min.js></script><script>let imgWidth, imgHeight, selectionMode;
        let startPosition = new Object();

        function startSelect(e) {
            let canvas = document.getElementById("span-image-detail");
            this.ctx = canvas.getContext('2d');
            this.selectionMode = true;
            this.startPosition.x = e.clientX;
            this.startPosition.y = e.clientY;
        }

        function drawRect(e) {
            if (this.selectionMode) {
                console.log(this.startPosition);
                this.ctx.beginPath();
                this.ctx.rect(
                    this.startPosition.x,
                    this.startPosition.y,
                    e.clientX - this.startPosition.x,
                    e.clientY - this.startPosition.y
                );
                this.ctx.closePath();
                this.ctx.fillRect(0, 0, window.innerWidth, window.innerHeight);
                this.ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
                this.ctx.strokeStyle = "#f00";
                this.ctx.stroke();
            }
        }

        function detail_image(img_url) {
            let canvas = document.getElementById("span-image-detail");
            let ctx = canvas.getContext('2d');
            let img = new Image();
            img.onload = function(){
                imgWidth = img.naturalWidth;
                imgHeight = img.naturalHeight;
                canvas.width = img.naturalWidth;
                canvas.height = img.naturalHeight;
                ctx.drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);
                // window.external.get_rect(img_url);
                $.ajax({
                    url: '/api/upload',
                    method: 'get',
                    success: function(data){
                        console.log('data ' + data);
                    }
                });
            };
            img.src = img_url;
            document.getElementById("id-image-detail").style.display = "block";
        }

        /*
        function draw_rect(str_arr) {
            let data = str_arr.split(' ');
            let canvas = document.getElementById("span-image-detail");
            let ctx = canvas.getContext('2d');
            console.log('classid ' + data[0]);
            ctx.beginPath();
            ctx.lineWidth = "3";
            ctx.strokeStyle = "red";
            ctx.rect(imgWidth * data[1], imgHeight * data[2], imgWidth * data[3], imgHeight * data[4]);
            ctx.stroke();
        }
        */

        function show_images (jsonArrStr, path) {
            let jsonArr = JSON.parse(jsonArrStr);
            let contents = "";
            if (path) { document.getElementById("item-path").innerText = path; }
            for (let i=0; jsonArr.length; i++) {
                if (!jsonArr[i]) {
                    break;
                }
                let local_url = "file://" + jsonArr[i].url.replace(/\\/gi, '/');
                let labeled = jsonArr[i].labeled?'highlight':'';
                let labeled_txt = jsonArr[i].labeled?'<img class="ic-checked" src="/img/ic-checked.png">':'';
                contents += '<div class="pure-u-1-12">'
                    + '<div class="' + labeled + '" style="background-image: url(\'' + local_url + '\');" onclick="detail_image(\'' + local_url + '\')">'
                    + labeled_txt + '</div></div>';
            }
            document.getElementById("id-contents").innerHTML = contents;
            //
        }

        function train_txt (filepaths, file_cnt) {
            document.getElementById("no-files").innerText = '' + file_cnt;
            document.getElementById("id-train-txt").value = filepaths.slice(1, filepaths.length-1).split(", ").join("\n");
        }

        function close_detail_pop () {
            document.getElementById("id-image-detail").style.display = "none";
        }

        window.onload = function() {
        }</script><script src=/js/chunk-vendors.8a6362c1.js></script><script src=/js/app.00a72a29.js></script></body></html>